asgiref==3.8.1
certifi==2024.7.4
charset-normalizer==3.3.2
chmod==0.0.8
click==8.1.7
colorama==0.4.6
dj-database-url==2.2.0
Django==5.0.6
django-heroku==0.3.1
filelock==3.15.4
fsspec==2024.6.1
gunicorn==22.0.0
idna==3.7
intel-openmp==2021.4.0
Jinja2==3.1.4
joblib==1.4.2
MarkupSafe==2.1.5
mkl==2021.4.0
mpmath==1.3.0
networkx==3.3
nltk==3.8.1
numpy==2.0.0
packaging==24.1
pillow==10.4.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
regex==2024.5.15
requests==2.32.3
sqlparse==0.5.0
sympy==1.12.1
tbb==2021.13.0
nltk
--index-url https://download.pytorch.org/whl/cpu
--extra-index-url https://pypi.org/simple
torch==2.2.1
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
vercel==0.2.1
whitenoise==6.7.0
